\begin{figure}[h!]
  \centering
  \begin{tikzpicture}
    \begin{axis}[disabledatascaling, width=\textwidth, height=6cm, ylabel=Spannung U in \si{\volt}, xlabel=Wellenlänge $\lambda$ in \si{\micro\metre}, xmin = 600, xmax=12400, scaled x ticks={real:1000}, xtick scale label code/.code={}, legend cell align={left}]
      \addplot[blue, thick] file[x index=1,y index=2]{Daten/Kalibrierung_NaClPrisma_Keramikstrahler_19_4V_3_6Grad_600nm_bis11_5mu_all200nmMaker_Spalt_1500mu_gut.txt};
      \addlegendentry{Transmissionsspektrum ohne Ethanol}
      \addplot[orange, thick] file[x index=1,y index=2]{Daten/Kalibrierung_NaClPrisma_Keramikstrahler_19_4V_Ethanoldampf_3_6Grad_600nm_bis11_5mu_all200nmMaker_Spalt_1500mu.txt};
      \addlegendentry{Transmissionsspektrum mit Ethanol}
    \end{axis}
  \end{tikzpicture}
  \caption{Aufgenommenes Transmissionsspektrum von Ethanoldampf mit einem NaCl Spektrometer und einer Spaltbreite von \SI{1.5}{\milli\metre}.}
  \label{fig:Ethanoldampf}
\end{figure}
