\begin{figure}[htp]
  \centering
  \begin{tikzpicture}
    \begin{axis}[disabledatascaling, width=\textwidth, height=6cm, ylabel=Spannung U in \si{\volt}, xlabel=Wellenlänge $\lambda$ in \si{\nano\metre}, xmin = 600, xmax=12400]
      \addplot[blue] file[x index=1,y index=2]{Daten/Kalibrierung_NaClPrisma_Keramikstrahler_19_4V_3_6Grad_600nm_bis11_5mu_all200nmMaker_Spalt_1500mu_gut.txt};
    \end{axis}
  \end{tikzpicture}
  \caption{Aufgenommenes Spektrum eines Keramikstrahlers mithilfe mit Prismenmaterial NaCl.}
\end{figure}
