\begin{figure}[htp]
  \centering
  \begin{tikzpicture}
  \coordinate (B1) at (-1,0);
  \coordinate (S1) at (5,0);
  \coordinate(S11) at ($(S1)+(180+105:0.4)$);
  \coordinate(S12) at ($(S1)+(105:0.4)$);
  \coordinate(S2) at (-1,-2.1);
  \coordinate(S21) at ($(S2)+(-45:0.4)$);
  \coordinate(S22) at ($(S2)+(135:0.4)$);
  \coordinate (B2) at (2,2);
  \coordinate (WS) at (3,-1.5);
  \coordinate (M) at ($(WS)+(-0.479-0.72,0)$);
  \draw[dashed,thick] ($(S1)!+7.4cm!(B1)$) -- (S1) -- (WS);
  \draw[thick] ($(S12)!+7.3cm!(B1)$) -- (S12) -- ($(WS)+(-0.479,0)$);
  \draw[thick] ($(S11)!+7.5cm!(B1)$) -- (S11) -- ($(WS)+(0.479,0)$) -- ($(WS)+(0.479,0)+(-4/3*1.26,1.26)$);
  \draw[thick] ($(WS)+(-0.6,0)$) rectangle +(1.2,-0.15);
  \draw[thick] (M) -- +(0.72,0) --+(0,1.73*0.72) --+(-0.72,0) -- cycle;
  \draw[thick] ($(M)+(0,1.73*0.72)$) --(S22) -- ($(S22)!+6.4cm!(B2)$);
  \draw[thick] ($(M)+(-0.72,0)$) --(S21)-- ($(S21)!+6.5cm!(B2)$);
  \draw[thick,dashed] (WS) -- +(-4/3*.62,.62) -- +(-4/3*.62-0.74,.62) -- (S2)-- (B2);
  \begin{scope}[shift={($(S1)+(-.05,0)$)},rotate=15]
    \filldraw[thick, fill=white] (0,0.5) arc (30:-30:1cm) -- (0.3,-.5) -- (.3,.5) -- cycle;
    \node (A) at (.6,0){$S_1$};
  \end{scope}
  \begin{scope}[shift={($(S2)+(.05,.05)$)},rotate=-135]
    \filldraw[thick, fill=white] (0,0.5) arc (30:-30:1cm) -- (0.3,-.5) -- (.3,.5) -- cycle;
    \node (A) at (.6,0){$S_2$};
  \end{scope}
  \draw[<-, thick] (B1) -- +(0,.707)node[above]{$B_1$};
  \draw[<-, thick] (B1) -- +(0,-.707);
  \draw[<-, thick] (B2) -- +(.5,-.5);
  \draw[<-, thick] (B2) -- +(-.5,.5)node[above]{$B_2$};
  \node (A) at ($(WS)+(0,-.5)$){WS};
  \node (A) at ($(M)+(0,-.3)$){M};
\end{tikzpicture}
  \caption{Schematische Darstellung und Aufbau eines Prismen-Monochromators mit Wadsworth-Spiegel WS nach~\cite{Mutschke}.}
  \label{fig:Prismenspektrograph}
\end{figure}
