@book{Kohlrausch,
  title={Praktische Physik: Zum Gebrauch f{\"u}r Unterricht, Forschung und Technik Band 2},
  author={Kohlrausch, Friedrich},
  volume={2},
  year={2013},
  publisher={Springer-Verlag}
}

@book{Demtroder,
  title={Experimentalphysik 3: Atome, Molek{\"u}le und Festk{\"o}rper},
  author={Demtr{\"o}der, Wolfgang},
  year={2016},
  publisher={Springer-Verlag}
}

@article{Roempp,
  title={IR-Spektroskopie},
  author={Brehm, Ingrid},
  note={\url{https://roempp.thieme.de/lexicon/RD-09-01400}},
  year={2017 (besucht am 14.08.2020)}
}

@book{Gunzler,
  title={IR-Spektroskopie: Eine Einf{\"u}hrung},
  author={G{\"u}nzler, Helmut and Gremlich, Hans-Ulrich},
  year={2012},
  publisher={John Wiley \& Sons}
}

@book{Mutschke,
  title={VIS-IR-Spektroskopie},
  author={Mutschke and Reichmann},
  year={2019},
  publisher={Friedrich-Schiller-Universität Jena}
}

@book{Hunklinger,
  title={Festk{\"o}rperphysik},
  author={Hunklinger, Siegfried},
  year={2009},
  publisher={Oldenbourg Verlag}
}

@book{Brugel,
title={Einf{\"u}ührung in die Ultrarotspektroskopie},
author={Br{\"u}gel, Werner},
year = {1969},
publisher={Dr. Dietrich Steinkopd Verlag}
}

@book{Hertel,
  title={Atome, Molek{\"u}le und optische Physik 2: Molek{\"u}le und Photonen-Spektroskopie und Streuphysik. 2010},
  author={Hertel, IW and Schulz, CP},
  publisher={Springer: Heidelberg Dordrecht London New York}
}

@book{Forker,
  title={Anleitung zum Messtechnikpraktikum: Versuch 7, Lock-In-Verstärker},
  author={Forker, Roman},
  year={2019},
  publisher={Friedrich-Schiller-Universität Jena}
}
