\begin{thebibliography}{1}

\bibitem{Roempp}
Ingrid Brehm.
\newblock Ir-spektroskopie.

\bibitem{Gunzler}
Helmut G{\"u}nzler and Hans-Ulrich Gremlich.
\newblock {\em IR-Spektroskopie: Eine Einf{\"u}hrung}.
\newblock John Wiley \& Sons, 2012.

\bibitem{Hertel}
IW~Hertel and CP~Schulz.
\newblock Atome, molek{\"u}le und optische physik 2: Molek{\"u}le und
  photonen-spektroskopie und streuphysik. 2010.

\bibitem{Hunklinger}
Siegfried Hunklinger.
\newblock {\em Festk{\"o}rperphysik}.
\newblock Oldenbourg Verlag, 2009.

\end{thebibliography}
