This is BibTeX, Version 0.99dThe top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 19 of file Literatur.bib
 :   
 :   note={\url{https://roempp.thieme.de/lexicon/RD-09-01400}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file Literatur.bib
 : 
 : author={Br{\"u}gel, Werner}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
(There were 2 error messages)
