\begin{thebibliography}{1}

\bibitem{Roempp}
Ingrid Brehm.
\newblock Ir-spektroskopie.
\newblock 2017 (besucht am 14.08.2020).
\newblock \url{https://roempp.thieme.de/lexicon/RD-09-01400}.

\bibitem{Demtroder}
Wolfgang Demtr{\"o}der.
\newblock {\em Experimentalphysik 3: Atome, Molek{\"u}le und Festk{\"o}rper}.
\newblock Springer-Verlag, 2016.

\bibitem{Forker}
Roman Forker.
\newblock {\em Anleitung zum Messtechnikpraktikum: Versuch 7,
  Lock-In-Verstärker}.
\newblock Friedrich-Schiller-Universität Jena, 2019.

\bibitem{Gunzler}
Helmut G{\"u}nzler and Hans-Ulrich Gremlich.
\newblock {\em IR-Spektroskopie: Eine Einf{\"u}hrung}.
\newblock John Wiley \& Sons, 2012.

\bibitem{Hertel}
IW~Hertel and CP~Schulz.
\newblock {\em Atome, Molek{\"u}le und optische Physik 2: Molek{\"u}le und
  Photonen-Spektroskopie und Streuphysik. 2010}.
\newblock Springer: Heidelberg Dordrecht London New York.

\bibitem{Hunklinger}
Siegfried Hunklinger.
\newblock {\em Festk{\"o}rperphysik}.
\newblock Oldenbourg Verlag, 2009.

\bibitem{Mutschke}
Mutschke and Reichmann.
\newblock {\em VIS-IR-Spektroskopie}.
\newblock Friedrich-Schiller-Universität Jena, 2019.

\end{thebibliography}
