This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
Warning--empty journal in Roempp
Warning--empty year in Forker
Warning--empty year in Hertel
You've used 7 entries,
            2118 wiz_defined-function locations,
            536 strings with 4805 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 142
> -- 67
< -- 0
+ -- 27
- -- 20
* -- 74
:= -- 293
add.period$ -- 22
call.type$ -- 7
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 82
empty$ -- 150
format.name$ -- 20
if$ -- 338
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 13
newline$ -- 39
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 35
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 71
(There were 3 warnings)
