This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
I was expecting a `,' or a `}'---line 19 of file Literatur.bib
 :   
 :   note={\url{https://roempp.thieme.de/lexicon/RD-09-01400}},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 39 of file Literatur.bib
 : 
 : author={Br{\"u}gel, Werner}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4418 characters,
and the built_in function-call counts, 908 in all, are:
= -- 76
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 36
:= -- 159
add.period$ -- 10
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 89
format.name$ -- 12
if$ -- 191
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 21
num.names$ -- 8
pop$ -- 34
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 8
width$ -- 5
write$ -- 36
(There were 2 error messages)
