\begin{thebibliography}{1}

\bibitem{Fastowski}
W.G. Fastowski.
\newblock {\em Kryophysik}.
\newblock Akademie-Verlag Berlin, 1970.

\bibitem{Hunklinger}
Siegfried Hunklinger.
\newblock {\em Festk{\"o}rperphysik}.
\newblock Oldenbourg Verlag, 2009.

\bibitem{Wolfram}
Wolfram~Research{,} Inc.
\newblock Wolfram|alpha knowledgebase, 2020.

\bibitem{Riegel}
S~Riegel and G~Weber.
\newblock A dual-slope method for specific heat measurements.
\newblock {\em Journal of Physics E: Scientific Instruments}, 19(10):790, 1986.

\bibitem{Thurk}
Matthias Thürk.
\newblock {\em Festk\"{o}rpereigenschaften tiefer Temperaturen}.
\newblock Friedrich-Schiller-Universität Jena, 2017.

\end{thebibliography}
