This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Demtröder2"
Warning--empty publisher in Peschel
You've used 3 entries,
            2118 wiz_defined-function locations,
            516 strings with 4285 characters,
and the built_in function-call counts, 738 in all, are:
= -- 62
> -- 33
< -- 0
+ -- 13
- -- 10
* -- 36
:= -- 134
add.period$ -- 9
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 36
empty$ -- 67
format.name$ -- 10
if$ -- 152
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 6
pop$ -- 27
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There were 2 warnings)
