\begin{thebibliography}{1}

\bibitem{Eichler}
Hans~Joachim Eichler and J{\"u}rgen Eichler.
\newblock {\em Laser: Bauformen, Strahlf{\"u}hrung, Anwendungen}.
\newblock Springer-Verlag, 1990.

\bibitem{Anleitung}
Schlenvoigt; Hein.
\newblock {\em Gaslaser}.
\newblock Friedrich-Schiller-Universität Jena, 2013.

\bibitem{Peschel}
Ulf Peschel.
\newblock {\em Vorlesungsskript Optik und Wellen}.
\newblock 2019.

\bibitem{Saleh}
Bahaa~EA Saleh and Malvin~Carl Teich.
\newblock {\em ``Fundamentals of Photonics''}.
\newblock Wiley, 2019.

\end{thebibliography}
