This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Demtröder2"
Warning--empty publisher in Peschel
You've used 4 entries,
            2118 wiz_defined-function locations,
            522 strings with 4368 characters,
and the built_in function-call counts, 953 in all, are:
= -- 81
> -- 40
< -- 0
+ -- 16
- -- 12
* -- 44
:= -- 172
add.period$ -- 12
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 48
empty$ -- 89
format.name$ -- 12
if$ -- 198
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 8
newline$ -- 23
num.names$ -- 8
pop$ -- 35
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 8
width$ -- 5
write$ -- 41
(There were 2 warnings)
