This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Demtröder2"
Warning--empty publisher in Peschel
You've used 5 entries,
            2118 wiz_defined-function locations,
            528 strings with 4418 characters,
and the built_in function-call counts, 1150 in all, are:
= -- 98
> -- 47
< -- 0
+ -- 19
- -- 14
* -- 50
:= -- 204
add.period$ -- 14
call.type$ -- 5
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 55
empty$ -- 111
format.name$ -- 14
if$ -- 241
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 27
num.names$ -- 10
pop$ -- 44
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 25
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 10
width$ -- 6
write$ -- 49
(There were 2 warnings)
