This is BibTeX, Version 0.99d (MiKTeX 2.9.7440 64-bit)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
Warning--I didn't find a database entry for "Demtröder2"
Warning--empty publisher in Peschel
You've used 7 entries,
            2118 wiz_defined-function locations,
            542 strings with 4765 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 152
> -- 72
< -- 0
+ -- 29
- -- 22
* -- 87
:= -- 301
add.period$ -- 20
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 78
empty$ -- 158
format.name$ -- 22
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 11
newline$ -- 37
num.names$ -- 14
pop$ -- 56
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 54
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 16
width$ -- 8
write$ -- 70
(There were 2 warnings)
