This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Database file #1: Literatur.bib
Warning--empty publisher in Peschel
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 4838 characters,
and the built_in function-call counts, 1926 in all, are:
= -- 171
> -- 79
< -- 0
+ -- 32
- -- 24
* -- 95
:= -- 339
add.period$ -- 23
call.type$ -- 8
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 90
empty$ -- 180
format.name$ -- 24
if$ -- 402
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 13
newline$ -- 42
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 59
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 18
width$ -- 9
write$ -- 80
(There was 1 warning)
